<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
  <link rel="stylesheet" href="//allroundinternet.com/css/truckrep-theme-css.min.css" />
  <link rel="stylesheet" href="//allroundinternet.com/css/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div data-role="header">
    <h1>Truckrepair.com <sup style="color:#d1d1d1; font-size:x-small">beta</sup></h1>
  </div>
  <select id="state">
    <option value="">select a state or province</option>
  </select>
  <div id="service_" style="display:none">
    <select name="service" id="service" data-native-menu="false" multiple="multiple">
      <option value="">select a service</option>
    </select>
  </div>
  <div id="result"></div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
  <script src="script.js"></script>

</body>

</html>
